<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<style>
		body{
		background-image: url('https://i.pinimg.com/564x/1d/d3/b5/1dd3b5857dbed21a6cc70840625fbbdc.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: scroll;
	    }
		h1{
			color:#bf116b;
			font-size: 180px;
		}
		p{
			color: #d65899;
			font-family: cursive;
			font-size: 35px;
		}
		.cont1{
			text-align: center;
			font-size: 25px;
			.grp1{
				background-color:#fcd9ed;
				border-radius:10px;
				margin-block: 10px;
				margin-left:700px;
				margin-right:700px;
				text-align: center;
			}
			#a1{
				color:#d65899;
				text-decoration: none;
			}
		}
			.cont2{
				background-image: url('https://i.pinimg.com/564x/19/2d/d8/192dd81bc1e50293cb77b492d50aa602.jpg');
	        width: 250px;
	        line-height: 25px;
	        padding: 25px;
	        border: 2px solid #a6286f;
	        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.8);
	        margin: auto;
	        .1{
	        	text-align: left;
	        	font-weight: bold;
	        	color: #bd3381;
	        	font-family: Times New Roman;
	        	font-size: 15px;
	        }
	        .2{
	        	#p1{
	        		font-size: smaller;
	        		font-family: Times New Roman;
	        	}
	        }
	    }
		
		


	</style>
</head>
<body>
	<div class="cont1">
	<h1>About Us</h1>
	<div class="grp2">
	<p><strong>We resell 100% authentic lip products from brands like: Rom&nd and Peripera<br> Shipping from Manila, Phillipines at a discounted price!<strong></p>
	</div>
	<div class="cont2">
		<div class="1">
		<ul style="list-style: none; color: #bd3381;">
			<li>Contact Info:</li>
			<ul>
				<li>Call Us: 09154368256</li>
			</ul>
			<li>Socials:</li>
			<ul>
				<li>Facebook: Yesstoreph</li>
				<li>Insta: _Yesstoreph</li>
			</ul>
		</ul>
	    </div>
		<div class="2">
		<p id="p1"><a href="https://docs.google.com/document/d/1SWxvFHSjReemtiilUQKaxIzwvinHqaLzS-bVpw_AqUc/edit"style=color:#bd3381>References</a></p>
	    </div>
	</div>
	
	<div class="grp1">
	<a href="FV_ICT9E_Q1Project_Goyenechea_Xylee.html"id="a1">Home</a>


</body>

</html>