<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Project</title>

	<style>
		body{
			background-image: url('https://i.pinimg.com/564x/4d/97/9a/4d979aa0a06edb5467bf920417feb8c8.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		h1{
			color: #bf116b;
			text-align: center;
			font-family: Times New Roman;
			font-size: 65px;
		}
		h2{
			color: #b86791;
			text-align: center;
			font-size: x-large;
		}
		h3{
			color: #d44294;
			text-align: center;
			font-size: x-large;
		}
		h4{
			color: #bd3381;
			text-align: center;
			font-size: x-large;
		}
		p{
			color: #d65899;
			text-align: center;
			font-family: cursive;
			font-size: 25px;
			font-weight: bold;
		}
		.cont1{
			#p{
				color: #d65899;
			    font-family: cursive;
			    font-size: 20px;
			    text-align: center;
			}
			.grp1{
				background-color:#fcd9ed;
				border-radius:10px;
				margin-block: 10px;
				margin-left:700px;
				margin-right:700px;
				text-align: center;
			}
			#a1{
				color:#d65899;
				text-decoration: none;
				font-family: cursive;
			}
		}
		.cont2{
			justify-content: center;
			column-gap: 50px;
			display: flex;
		}
		.cont3{
			justify-content: center;
			column-gap: 50px;
			display: flex;
		}
		.cont4{
			justify-content: center;
			column-gap: 50px;
			display: flex;
		}
		.cont5{
			background-image: url('https://i.pinimg.com/564x/19/2d/d8/192dd81bc1e50293cb77b492d50aa602.jpg');
	        width: 250px;
	        line-height: 50px;
	        padding: 25px;
	        border: 2px solid #a6286f;
	        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.8);
	        margin: auto;
	        #name{
	        	background-color: #f5c4dd;
	        }
	        #n1{
	        	font-weight: bold;
	        	color: #bd3381;
	        	font-family: Times New Roman;
	        	font-size: 15px;
	        }
	        #opt{
	        	background-color: #f5c4dd;
	        }
	        .grp1{
	        	font-size: 15px;
	        	font-weight: bold;
	        }
	        #buy{
	        	font-weight: bold;
	        	font-family: sans-serif;
	        }
	        #n{
	        	font-family: sans-serif;
	        	font-weight: bold;
	        }
	        #brand{
	        	font-family: sans-serif;
	        	font-weight: bold;
	        	font-size: 14px;
	        }
		}
		#p1{
			font-size: small;
			font-family: cursive;
			color: #ba5b8c;

		}
		#p2{
			font-size: small;
			font-family: serif;
		}
		label{
			color: #c7448e;
			font-size: large;
			font-family: sans-serif;
			font-size: 15px;
			margin-left: 10px;
		}
		#text{
			background-color: #f5c4dd;
			font-size: large;
		}
		#submit{
			background-color: #c973a0;
		}


	</style>
</head>
<body>
	<div class="cont1">
	<h1>Yesstore</h1>
	<p id="p">Welcome to Yesstore! Want to know about us? CLick the button below!</p>
	<div class="grp1">
	<a href="About.html"id="a1">About Us</a>
	</div>
    </div>

	<h2><span style="color: #c41085; font-family: Comic Sans">Best Selling</span> Products</h2>
	<div class="cont2">
	<div class="grp1">
	<img src="https://i.pinimg.com/564x/4b/32/a3/4b32a36dcc9ff3bd5c8dd51b96ac771b.jpg" width="200">
	<p id="p1">Rom&nd Dewyful Water Tint<br>(13 shades)</p>
	<p id="p2">P345</p>
    </div>
    <div class="grp2">
	<img src="https://i.pinimg.com/564x/cf/17/6c/cf176c993e771e4a8c9680cfaed77be6.jpg" width="200">
	<p id="p1">Rom&nd Juicy Lasting Tint<br>(39 shades)</p>
	<p id="p2">P320</p>
    </div>
    <div class="grp3">
	<img src="https://i.pinimg.com/564x/1e/82/3b/1e823b5aadb64299e2b84abaa2effaf2.jpg" width="200">
	<p id="p1">Rom&nd Glasting Color Gloss<br>(8 shades)</p>
	<p id="p2">P349</p>
    </div>
    <div class="grp4">
	<img src="https://i.pinimg.com/736x/2f/ab/50/2fab5062d4e1d06a3251f9c1ce776204.jpg" width="200">
	<p id="p1">Rom&nd Glasting Melting Balm<br>(15 shades)</p>
	<p id="p2">P345</p>
    </div>
    <div class="grp5">
	<img src="https://i.pinimg.com/564x/be/51/13/be5113d21ae8f76b82114a426d4de7ad.jpg" width="200">
	<p id="p1">Rom&nd Glasting Water Tint<br>(17 shades)</p>
	<p id="p2">P335</p>
    </div>
    </div>

    <div class="cont3">
    <div class="grp1">
    <img src="https://i.pinimg.com/564x/09/78/4c/09784c52697a9bba2c8f1e970dc5ffce.jpg" width="200">
	<p id="p1">Peripera Ink Mood Glowy Tint<br>(26 shades)</p>
	<p id="p2">P450</p>
    </div>
    <div class="grp2">
    <img src="https://i.pinimg.com/564x/00/73/89/007389d8a98f6c3aab9a562b775465c8.jpg" width="200">
	<p id="p1">Peripera Water Bare Tint<br>(11 shades)</p>
	<p id="p2">P549</p>
    </div>
    <div class="grp3">
    <img src="https://i.pinimg.com/564x/40/78/7f/40787f0264ef61cb93a606ee1ae9d33b.jpg" width="200">
	<p id="p1">Peripera Ink Glasting Lip Gloss<br>(9 shades)</p>
	<p id="p2">P649</p>
    </div>
    <div class="grp4">
    <img src="https://i.pinimg.com/564x/9e/23/8c/9e238ce23a40ddd4b83911268919e357.jpg" width="200">
	<p id="p1">Peripera Ink Velvet Tint<br>(46 shades)</p>
	<p id="p2">P400</p>
    </div>
    <div class="grp5">
    <img src="https://i.pinimg.com/564x/29/fd/29/29fd29f5020c97579889630d3cb0a743.jpg" width="200">
	<p id="p1">Peripera Ink Airy Velvet Tint<br>(30 shades)</p>
	<p id="p2">P400</p>
    </div>
    </div>

    <h3>Most Recommended</h3>
    <div class="cont4">
    <div class="grp1">
    <img src="https://i.pinimg.com/564x/cf/17/6c/cf176c993e771e4a8c9680cfaed77be6.jpg" width="200">
	<p id="p1"><a href="https://kbeautycafe.com.ph/product/romnd-romand-juicy-lasting-tint/" style="color:#ba5b8c">Rom&nd Juicy Lasting Tint</a><br>(39 shades)</p>
	<p id="p2">P320</p>
    </div>
    <div class="grp2">
    <img src="https://i.pinimg.com/564x/09/78/4c/09784c52697a9bba2c8f1e970dc5ffce.jpg" width="200">
	<p id="p1"><a href="https://kbeautycafe.com.ph/product/peripera-ink-mood-glowy-tint/" style="color:#ba5b8c">Peripera Mood Glowy Tint</a><br>(26 shades)</p>
	<p id="p2">P450</p>
    </div>
    </div>

    <div class="cont5">
    <h4>What Do You Think?</h4>
    	<form action="">
    	<label for="name" id="n">Name:</label>
		<input type="text" id="name" name="name">
		<label for="buy" id="buy">Who Did You Buy For?</label>
		<select id="opt" name="options">
			<option value="1">Myself</option>
			<option value="2">Sister</option>
			<option value="3">Friend</option>
			<option value="4">Other</option>
		</select>
		<div class="grp1">
		<label for="brand" id="brand">Which Brand Do You Like More?</label>
		<br>
		<input type="radio" id="R" name="Romand">
		<label for="Romand">Romand</label>
		<input type="radio" id="P" name="Peripera">
		<label for="Peripera">Peripera</label>
	    </div>
		<label for="why" id="n1">Did You Like Our Website?</label>
		<textarea id="text" rows="5" cols="25" placeholder="Type your thoughts..."></textarea>
		<br>
		<input type="submit" id="submit" name="submit" value="Thanks!">
	</form>
    	

    </div>


</body>
</html>
